@mixin flex () {
  display: flex;
  flex-direction: column;
  order: 1;
  font-size: 42px;
  font-weight: 700;
  color: $palette3;
}

section.navigation-tiles {
  width: 80%;
  @include flex();
  a {
    text-decoration: none;
    color: $palette2;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $palette3rgba;
  }
  .red {
    background-color: $palette1rgba;
  }
}

.row, .row--sub {
  width: 100%;
  display: flex;
  align-items: stretch;
  margin: 0px; //Może spowodować utrudnienia
  .left {
    margin-left: 20%;
    width: 80%;
  }
}

.row--sub {
  flex-grow: 1;
}


.col {
  background: $palette2rgba;
  min-height: 200px;
  //height: auto;
  flex-grow: 1;
  margin: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.2rem;
}

.col100 {
  width: 100%;
  display: inline-block;
}

.col--texttop {
  align-items: normal;
}

.col--left--justify {
  justify-content: left;
  height: auto;
}
div.col--left--justify {
  min-height: auto;
}
.col--workshop {
  align-items: stretch;
  justify-content: center;
  padding-top: 20px;
  ul li {
    list-style-type: circle;
  }
}
div.col--workshop {
}

.col.slider--text--fp {
  background: rgba(0, 0, 0, 0);
  height: 620px;
  width: 100%;
  flex-grow: 1;
  margin: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col.slider--text {
  background: $palette3rgba;
  height: 620px;
  width: 100%;
  flex-grow: 1;
  margin: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.red {
  background: $palette1rgba;
}


.animated.col:hover {
  background: lighten($palette3rgba, 10);
  transform: scale(1.01);
  transition: all 0.5s;
}

.animated.red:hover {
  background: lighten($palette1rgba, 10);
}

.col--big {
  flex-grow: 1;
  margin: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.coaching {
  padding: 20px 0;
  padding-right: 25px;
  line-height: 2rem;
  text-align: justify;
}

.post--content{
  text-align: justify;
  align-items: center;
  p{
    padding: 20px 0;
  }
}

h3.coaching {
  min-width: 250px;
  font-size: 1.25rem;
}

@media all and (max-width : 900px) {

  section.navigation-tiles a {
    font-size: 1rem;
  }

  .col {
    font-size: 1.0rem;
  }

}

@media (max-width: 768px) {

  .col {
    width: 100%;
    display: inline-block;
    min-height: auto;
    font-size: 0.8rem;
  }

  .hero .col {
    display: flex;
  }

.row {
  margin: 0;
}

  a.col {
    min-height: 150px;
  }

  .row--one--column {
    flex-direction: column;
  }

/*  .row {
    flex-direction: column;
  }

  .row .row--sub {
    flex-direction: row-reverse;
  }

  .crazy-layout > .row:last-child {
    .col:nth-child(2) {
      order: 2;
    }
  }
*/
}

@media all and (max-width : 600px) {

  section.navigation-tiles {
    width: 90%;
  }

  a.col {
    min-height: 20vh;
  }

}



@media all and (max-width : 450px) {

  section.navigation-tiles a {
    font-size: 0.75rem;
  }

}

@media all and (min-height : 1000px) and (max-width: 768px) {

  a.col {
    min-height: 20vh;
  }

}


/*@media all and (min-height : 1000px) {

  a.col {
    min-height: 20vh;
  }


}
*/